[gd_scene load_steps=4 format=3 uid="uid://byhw3n6l3xfdi"]

[ext_resource type="PackedScene" uid="uid://dalyt1fv1lndk" path="res://entities/obstacle.tscn" id="1_t5ic0"]
[ext_resource type="Script" path="res://entities/log_large.gd" id="2_yy08d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63stm"]
size = Vector2(256, 52)

[node name="Log_Large" instance=ExtResource("1_t5ic0")]
script = ExtResource("2_yy08d")
speed_factor = -0.75

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-64, 0)
scale = Vector2(2, 1)

[node name="Sprite2D2" parent="." index="1"]
position = Vector2(64, 0)
scale = Vector2(2, 1)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_63stm")
