[gd_scene load_steps=3 format=3 uid="uid://dalyt1fv1lndk"]

[ext_resource type="Script" path="res://entities/obstacle.gd" id="1_gkcvm"]
[ext_resource type="Texture2D" uid="uid://rrbp0a4a3kxn" path="res://assets/City_Sprites.png" id="2_hy5ar"]

[node name="Obstacle" type="CharacterBody2D"]
script = ExtResource("1_gkcvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("2_hy5ar")
region_enabled = true
region_rect = Rect2(960, 1024, 64, 64)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("2_hy5ar")
region_enabled = true
region_rect = Rect2(960, 1024, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
